    <!DOCTYPE html>
    <html lang="English">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KAIF</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.2/css/all.min.css" integrity="sha512-
    HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w
    ==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="container">
                <div class="leftHeader">
                    <img src="img/logo KAIF.png" width="80" height="80" alt="">
                    <img class="searchIcon" src="img/search-heart.svg" width="30" height="30" alt="">
                </div>

                <div class="rightHeader">
                    <img src="img/grid-3x3-gap.svg" width="30" height="30" alt="">
                    <img class="userIcon" src="img/person-hearts.svg" width="30" height="30" alt="">

                <span class="cartIconWrap">
                    <img class="cartIcon" src="img/bag-heart.svg" width="30" height="30" alt="">
                    <span class="itemsCart">5</span>
                </span>
            </div>
        </div>
    </div>

    <div class="newArrivals">
        <div class="container">
            <h1>SENŞI MAĞAN KAİFANEŞ </h1>
        </div>
    </div>

    <div class="filters">
        <div class="container">
            <div class="filtersLeft">
                <span class="filterLabel">MENU</span>
                <img class="filterIcon" src="img/filter.svg" width="40" height="60" alt="">
                <div class="filterPopup hidden">
                    <nav class="filterCategory">
                        <div class="filterCategoryHeader">FOOD</div>
                        <nav class="filterCategory">
                            <div class="filterCategoryHeader">Pizza</div>
                            <div class="hidden"> 
                                <a href="#">Margherita</a>
                                <a href="#">Marinara</a>
                                <a href="#">Carbonara</a>
                                <a href="#">Frutti di Mare</a>
                                <a href="#">Quattro Formaggi</a>
                                <a href="#">Crudo</a>
                                <a href="#">Americana</a>
                                <a href="#">Tedesca</a>
                                <a href="#">Bismarck</a>
                                <a href="#">Braccio di Ferro</a>
                                <a href="#">Tonno</a>
                            </div>
                        </nav>
                        
                    </nav>
                    <nav class="filterCategory">
                        <div class="filterCategoryHeader">Coffee/Tea</div>
                        <div class="hidden">
                            <a href="#">Cappuccino</a>
                            <a href="#">Latte</a>
                            <a href="#">Espresso</a>
                            <a href="#">Americano</a>
                            <a href="#">Iced coffee</a>
                            <a href="#">------------------</a>
                            <a href="#">English Breakfast </a>
                            <a href="#">Irish Breakfast</a>
                            <a href="#">Green tea</a>
                            <a href="#">Herbal tea </a>
                            <a href="#">Oolong</a>
                            <a href="#">Earl Grey </a>
                        </div>
                    </nav>
                    <nav class="filterCategory">
                        <div class="filterCategoryHeader">dessert</div>
                        <div class="hidden">
                            <a href="#">Accessories</a>
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </div>
                    </nav>
                    <nav class="filterCategory">
                        <div class="filterCategoryHeader">Drinks</div>
                        <div class="hidden">
                            <a href="#">Accessories</a>
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="filtersRight"><div class="filterTrending">
                
                <img src="images/filterArrow.svg" alt="">
                </div>
                <div class="filterSize">
                <div class="filterSizeWrap">
                </div>
                </div>
                </div>
                </div>
                
        
        <div class="filterSizes hidden">
        
        </div>
        </div>
        </div>
        </div>
    </div>
    <div class="featured container">
    <h2 class="featuredHeader">Recommended that</h2>
    <div class="featuredTitle">Сочные мощные кофе и пиццы</div>
    <div class="featuredItems">
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (2).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    ХИПСТЕР
    </div>
    <div class="featuredText">
    Будь осторожнее не откуси себе язык, очееень вкусная.
    </div>
    <div class="featuredPrice">
    $77.00
    </div>
    </div>
    </div>
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (1).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    БАЛЕРИНЯ
    </div>
    <div class="featuredText">
    Клянусь мамой куплю эту пиццу, раз поклялся покупай) 
    </div>
    <div class="featuredPrice">
    $707.00
    </div>
    </div>
    </div>
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (3).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    ПАНАМКАБОЙ
    </div>
    <div class="featuredText">
    я бы душу отдал за эту пиццу , а у тебя есть деньги покупай!!!
    </div>
    <div class="featuredPrice">
    $707.07
    </div>
    </div>
    </div>
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (4).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    Голубая это ты , а это "OCEAN" tea
    </div>
    <div class="featuredText">
    Пару глотков и ты кайфуешь , поверь мне кайфуша такой чай ты не пробовал
    </div>
    <div class="featuredPrice">
    $777.77
    </div>
    </div>
    </div>
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (5).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    НОРМБАБА
    </div>
    <div class="featuredText">
    Зёрна выращиваю у себя дома, от запаха этого кофе вырвешь её с моих рук.
    </div>
    <div class="featuredPrice">
    $70.00
    </div>
    </div>
    </div>
    <div class="featuredItem">
    <div class="featuredImgWrap">
    <img src="img\menu\menu1 (6).jpg" alt="">
    <div class="featuredImgDark">
    <button class="featuredAddToCart">
    <img src="img/cart.svg" alt="">
    Add to Cart
    </button>
    </div>
    </div>
    <div class="featuredData">
    <div class="featuredName">
    ЧОКО-ПОКО 
    </div>
    <div class="featuredText">
    ЧОКО-ПОКО не купил? Да ты слепой и у тебя нету вкуса.
    </div>
    <div class="featuredPrice">
    $69.00
    </div>
    </div>
    </div>
    </div>
    <div class="pagination">
    <a href="#">
    <img src="img/chevronLeft.svg" alt="">
    </a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6.....20</a>
    <a href="#">
    <img src="img/chevronRight.svg" alt="">
    </a>
    </div>
    </div>
        <div class="services">
            <div class="container">
                    <div class="serivceUnit">
                        <img src="img\services\hh.png"  width="60" height="60" alt="">
                    <div class="servicesTitle">
                        Free Delivery
                    </div>
                    
                        <div class="servicesText">
                           Доставка такая быстрая ,что она аж бесплатная
                        </div>
                    </div>

                    <div class="serivceUnit">
                        <img src="img\services\jj.png"  width="60" height="60" alt="">
                    <div class="servicesTitle">
                        Sales 
                    </div>
                    <div class="servicesText">
                        Купи 2 пиццы чай в падарок(на выбор)
                    </div>
                </div>

                <div class="serivceUnit">
                        <img src="img\services\3718396.png"  width="60" height="60" alt="">
                    <div class="servicesTitle">
                        Quality assurance
                    </div>
                    <div class="servicesText">
                        Каждый день свежие продукты
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe">
            <div class="container">
                
        
    <form>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    
        <div class="footer">
            <div class="container">
                <div class="footerLeft">
                    <a href="#">
                        <img src="img\soc\insta.png"  width="35" height="35" alt="">
                    </a>
                    <a href="#">
                        <img src="img\soc\tg.png" width="35" height="35" alt="">
                    </a>
                    <a href="#">
                        <img src="img\soc\tiktok.png" width="35" height="35" alt="">
                    </a>
                    <a href="#">
                        <img src="img\soc\what.png" width="35" height="35" alt="">
                    </a>
                </div>
                <div class="footerRight">
                    &copy; JOSHUA
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
        <script src="App.js"></script>
        <script type="module">
            import {  Toast } from 'bootstrap.esm.min.js'
    
            Array.from(document.querySelectorAll('.toast'))
                .forEach(toastNode => new Toast(toastNode))
          </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </body>